<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riq.sockettcpserver.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="TCPServer"
        android:text="TCP服务端" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="TCPClient"
        android:text="TCP客户端" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UDPServer"
        android:text="UDP服务端" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UDPClient"
        android:text="UDP客户端" />

</LinearLayout>
